# AccountingApp

./: .gitignore  .project  README.MD  build.gradle
app/: build.gradle
app/libs/android/database/sqlite/: annotations.xml
app/src/androidTest/java/com/matianyi/accountingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matianyi/accountingapp/: ABaseFragment.java  DateUtil.java  MainActivity.java  README.MD  RecordBean.java  RecordDatabaseHelper.java
app/src/main/java/com/matianyi/accountingapp/activity/: AboutPageActivity.java  AddCustomRecordActivity.java  AddRecordActivity.java  ExpenditureRecentMonthsActivity.java  GeneralStaticsActivity.java  IncomeRecentMonthsActivity.java  MainActivity.java  MostExpenditureCategoryActivity.java  MostIncomeCategoryActivity.java  StartScreenActivity.java  StatisticsActivity.java  UpdatePageActivity.java
app/src/main/java/com/matianyi/accountingapp/adapter/: AboutPageListViewAdapter.java  AboutPageListViewApapter.java  CategoryRecyclerAdapter.java  GeneralStatisticListViewAdapter.java  ListViewAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/matianyi/accountingapp/bean/: AboutPageListItemBean.java  CategoryResBean.java  RecordBean.java
app/src/main/java/com/matianyi/accountingapp/fragment/: MainFragment.java
app/src/main/java/com/matianyi/accountingapp/util/: BuilderManager.java  DateUtil.java  GlobalUtil.java  RecordDatabaseHelper.java
app/src/main/res/drawable/: custom_add_button_background.xml  date_background.xml
app/src/main/res/layout/: about_page_listitem_view.xml  activity_about_page.xml  activity_add_custom_record.xml  activity_add_record.xml  activity_chart_common.xml  activity_general_statics.xml  activity_main.xml  activity_start_screen.xml  activity_statistics.xml  activity_update_page.xml  cell_category.xml  cell_list_view.xml  content_main.xml  custom_actionbar.xml  fragment_main.xml  general_statistic_cell_list_view.xml
app/src/main/res/layout-v28/: activity_update_page.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/matianyi/accountingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
