apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.matianyi.accountingapp"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ticker view
    implementation 'com.robinhood.ticker:ticker:2.0.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    // anychart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    // menubar
    implementation 'com.nightonke:boommenu:2.1.1'
    // calendar view
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    //nice spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4'
    // smart refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:28'
    //easy animation 版本 23以上（必须）
    implementation 'com.willowtreeapps.spruce:spruce-android:1.0.1'
    implementation files('libs/easyandroidanimationslibrary-v0.5.jar')
    implementation ("com.github.prolificinteractive:material-calendarview:2.0.0") {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
}
